[program:serf]
command=/start-serf.sh
numprocs=1
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/%(host_node_name)s/serf-stdout---supervisor.log
stdout_logfile_backups=3